<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map"
        android:layout_margin="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="200dp"
        android:layout_height="350dp"/>
    <TextView
        android:id="@+id/textTitle"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_contacts"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textPhone"
        android:layout_below="@+id/textTitle"
        android:layout_toRightOf="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/text_phone"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/textAddress"
        android:layout_below="@+id/textPhone"
        android:layout_toRightOf="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/text_address"
        android:textSize="15sp"/>


</RelativeLayout>