<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="Вы действительно хотите разлогиниться?"
        android:textSize="17sp"/>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"

        >
        <Button android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Да"
            android:layout_weight="1"
            android:id="@+id/btn_yes"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Нет"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:id="@+id/btn_no"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</RelativeLayout>